<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NHÀ XE HẠNH PHÚC</title>
  <link rel="stylesheet" href="../header.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
     .user-icon{
      width: 30px;
      height: auto;
      border-radius: 100px;
    }
    /* Định vị dropdown container */
    .dropdown.logout-container {
        position: absolute;
        top: 40px; /* Đặt ở phía trên cùng của màn hình */
        right: 10px; /* Đặt ở phía bên phải của màn hình */
    }
    /* Dropdown content */
    .logout-info {
      display: none;
      position: absolute;
      background-color: #376999;
      border: 5px solid #ccc;
      padding: 10px;
      z-index: 1;
      top: 30px; /* Hiển thị dropdown content dưới dropdown container */
      right: 0;
    }

    /* Hiển thị dropdown content khi hover vào dropdown container */
    .logout-container:hover .logout-info {
      display: block;
    }

    /* Thiết lập giao diện cho table */
    table {
      border-collapse: collapse;
      width: 100%;
    }

    table td {
      padding: 1px;
      width: 100%;
      height: auto;
      text-align: left;
    }

    table tr:hover {
      background-color: #ddd;
    } 

  </style>
</head>
<body>
  <header>
    <div class="logo-wrapper">
        <a href="https://www.facebook.com/vongoctrieuU" target="_blank">
            <img src="https://cdn.tgdd.vn/2020/03/GameApp/Facebook-200x200.jpg" alt="Facebook Logo" class="facebook-logo">
        </a>
        <img src="https://media.loveitopcdn.com/3807/la-co-viet-nam-vector-1.png" alt="Vietnam Flag" class="vietnam-flag">
    </div>
    <h1>NHÀ XE HẠNH PHÚC</h1>
    <div class="dropdown logout-container">
        <img src="https://png.pngtree.com/png-clipart/20190604/original/pngtree-truck-driver-png-image_805319.jpg" alt="User Icon" class="user-icon">
        <!-- Thêm dropdown content -->
        <div class="dropdown-content logout-info">
            <table>
            <tr>
              <td><a href="index.html">Trang chủ</a></td>
            </tr>
            <tr>
              <td><a href="login.html">Đăng xuất</a></td>
            </tr>
          </table>
        </div>
      </div>
  </header>
  <div class="content">
    <div class="wrapper">
        <form action="">
            <h1>Change password</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" class="input-login-username" required>
                <i class='bx bxs-user' ></i>
            </div>
            <div class="input-box">
              <input type="text" placeholder="Email" class="input-login-email" required>
              <i class='bx bx-envelope'></i>
            </div>
            <div class="input-box">
                <input type="Password" placeholder="Password" class="input-login-password" required>
                <i class="fa-solid fa-user-lock"></i>
            </div>
            <div class="input-box">
                <input type="Password" placeholder="New password" class="input-login-newpassword" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="input-box">
                <input type="Password" placeholder="Comfirm password" class="input-login-confirmpassword" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <button type="submit" class="login__signInButton">DONE</button>
        </form>
        <br>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Nhà Xe Hạnh Phúc. All rights reserved.</p>
  </footer>
</body>
<script src="./change_password.js"></script>
</html>
